#Application name
spring.application.name=demo

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root@coms-3090-042.class.las.iastate.edu:3306/isu_pulse
spring.datasource.username=root
spring.datasource.password=3e64c3d7e8f00349
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.stream.write-max-nesting-depth=2000

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# OpenAI API Keys
openai.model=gpt-4o
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

# OpenWeatherMap API
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=961d06382fa8a85e36fc6024b7ce29af


# Email Configuration for Localhost Testing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isupulse@gmail.com
spring.mail.password=isupulse1234567890@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# SendGrid API Key
sendgrid.api.key=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
# Email Sender (Optional)
app.mail.sender=your-email@gmail.com


#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/choQuan
#spring.datasource.username=root
#spring.datasource.password=Dumamay@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA & Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##
### Add this line for the Hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
##
##
##root@coms-3090-042.class.las.iastate.edu:3306